name: Code Format
 
on: 
  push:
    branches: 
      - main
jobs:
  format:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
 
      - uses: actions/setup-node@v4
        name: Setup Node.js
        with:
          node-version: '20.x'
          check-latest: true

      - name: Install remark
        run: npm install remark-cli remark-preset-lint-consistent remark-preset-lint-recommended remark-toc --save-dev --global
 
      - name: Run remark
        run: remark docs -o
 
      - name: Commit files
        run: |
          git config --local user.name "github-actions[bot]"
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git commit -a -m 'Automated format update'
        continue-on-error: true
        
      - name: Create Pull Request
        if: steps.format.outputs.files_changed == 'true'
        uses: peter-evans/create-pull-request@v4
        with:
          title: '[Bot] Automated PR to fix formatting'
          committer: GitHub <noreply@github.com>
          author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
          assignees: ZnPdCo
          reviewers: ZnPdCo
          branch: t/bot/fix-codeformatting
          delete-branch: true
          labels: bot
          base: main
          draft: false
          body: |
            This PR is created by a bot to fix formatting in the repository.